

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Common sections &mdash; ProjeQtOr User guide 5.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 5.4 documentation" href="index.html" />
    <link rel="next" title="User parameters" href="UserParameter.html" />
    <link rel="prev" title="Global view" href="Gui.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UserParameter.html" title="User parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Gui.html" title="Global view"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="common-sections">
<span id="id1"></span><h1>Common sections<a class="headerlink" href="#common-sections" title="Permalink to this headline">¶</a></h1>
<p>Some sections are displayed on almost all screens.</p>
<p>Those sections allows to set information or add information to an item of the element.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#description-section" id="id21">Description section</a></li>
<li><a class="reference internal" href="#treatment-section" id="id22">Treatment section</a></li>
<li><a class="reference internal" href="#affectations-section" id="id23">Affectations section</a></li>
<li><a class="reference internal" href="#assignment-section" id="id24">Assignment section</a></li>
<li><a class="reference internal" href="#progress-section" id="id25">Progress section</a></li>
<li><a class="reference internal" href="#predecessor-and-sucessor-element-sections" id="id26">Predecessor and Sucessor element sections</a></li>
<li><a class="reference internal" href="#linked-elements-section" id="id27">Linked Elements section</a></li>
<li><a class="reference internal" href="#attachments-section" id="id28">Attachments section</a></li>
<li><a class="reference internal" href="#notes-section" id="id29">Notes section</a></li>
</ul>
</div>
<div class="section" id="description-section">
<h2><a class="toc-backref" href="#contents">Description section</a><a class="headerlink" href="#description-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to identify items of the element.</p>
<ul class="simple">
<li>Information grouped under this section are:<ul>
<li><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></li>
<li>Element type</li>
<li>Name</li>
<li>Description</li>
<li>Current situation</li>
<li>Stakeholder</li>
<li>Objective</li>
<li>Reference</li>
<li>Link</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="treatment-section">
<h2><a class="toc-backref" href="#contents">Treatment section</a><a class="headerlink" href="#treatment-section" title="Permalink to this headline">¶</a></h2>
<p>This section contains information about item treatment.</p>
<p>Depending on the element, this section  may have a different name.</p>
<ul class="simple">
<li>Information grouped under this section are:<ul>
<li>Status and Dates</li>
<li><a class="reference internal" href="Concept.html#term-responsible"><span class="xref std std-term">Responsible</span></a></li>
<li>Link</li>
<li>Outcome</li>
<li>Comment</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="affectations-section">
<span id="index-0"></span><span id="id2"></span><h2><a class="toc-backref" href="#contents">Affectations section</a><a class="headerlink" href="#affectations-section" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Concepts</p>
<ul class="last simple">
<li><a class="reference internal" href="Concept.html#profiles-definition"><span class="std std-ref">Profiles definition</span></a></li>
<li><a class="reference internal" href="Concept.html#project-affectation"><span class="std std-ref">Project affectation</span></a></li>
</ul>
</div>
<p>This section allows to manage resource affectation to projects.</p>
<table border="1" class="docutils" id="id7">
<caption><span class="caption-text">Fields - Resource affectation list</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the affectation.</td>
</tr>
<tr class="row-odd"><td>Project</td>
<td>Project affected to.</td>
</tr>
<tr class="row-even"><td>Resource</td>
<td>Name of the affected resource.</td>
</tr>
<tr class="row-odd"><td>Profile</td>
<td>Selected profile.</td>
</tr>
<tr class="row-even"><td>Start date</td>
<td>Start date of affectation.</td>
</tr>
<tr class="row-odd"><td>End date</td>
<td>End date of affectation.</td>
</tr>
<tr class="row-even"><td>Rate</td>
<td>Affectation rate for the project (%).</td>
</tr>
</tbody>
</table>
<p class="rubric">Affectation list management</p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> to create a new affectation.</li>
<li>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to update an existing affectation.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the corresponding affectation.</li>
<li>Click on <img alt="Button small button switch" src="_images/smallButtonSwitch.png" /> to replace resource on the corresponding affectation. (See: <a class="reference internal" href="#replace-resource-affectation"><span class="std std-ref">Replace resource on an affectation</span></a>)</li>
<li>The icon <img alt="close icon" src="_images/close.png" /> indicates that affectation is closed.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Direct access to information</p>
<ul class="last simple">
<li>From project screen, click on the resource name to go directly to the selected resource.</li>
<li>From resource screen, click the project name to go directly to the selected project.</li>
</ul>
</div>
<div class="figure align-center" id="affectations-box">
<img alt="Dialog box - Affectation" src="_images/BOX_Affectation.png" />
</div>
<table border="1" class="docutils" id="id8">
<caption><span class="caption-text">Fields - Affectation dialog box</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Project</strong></td>
<td>Project list.</td>
</tr>
<tr class="row-odd"><td><strong>Resource</strong></td>
<td>Resource list.</td>
</tr>
<tr class="row-even"><td><strong>Profile</strong></td>
<td>Profile list.</td>
</tr>
<tr class="row-odd"><td>Rate</td>
<td>Rate (in %) of the affectation to the project.</td>
</tr>
<tr class="row-even"><td>Start date</td>
<td>Start date of affectation.</td>
</tr>
<tr class="row-odd"><td>End date</td>
<td>End date of affectation.</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Complete description of the affectation.</td>
</tr>
<tr class="row-odd"><td>Closed</td>
<td>Flag to indicate that affectation in not active anymore, without deleting it.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Fields: Project &amp; Resource</p>
<ul class="simple">
<li>If the affectation is done on the screen «Projects», the field «resource» will be selectable.</li>
<li>If the affectation is done on the screens «Resources», «Contacts» or «Users», the field «project» will be selectable.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Resource</p>
<ul class="simple">
<li>This field can contain a list of users, resources or contacts according to which screen comes from project affectation.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Profile</p>
<ul class="simple">
<li>The user profile defined will be displayed first.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Rate</p>
<ul class="simple">
<li>100% means a full time affectation.</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Depending on which screen is used to manage project affectations, the behavior of fields will change.</li>
</ul>
</div>
<p class="rubric" id="replace-resource-affectation">Replace resource on an affectation</p>
<ul class="simple">
<li>This feature allows to replace a resource by another.</li>
<li>All tasks assigned to old resource will be transferred to the new resource with assigned and left work.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Work done on tasks belongs to always the old resource.</li>
</ul>
</div>
<div class="figure align-center">
<img alt="Dialog box - Replace affectation" src="_images/BOX_ReplaceAffectation.png" />
</div>
<table border="1" class="docutils" id="id9">
<caption><span class="caption-text">Fields - Replace affectation dialog box</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Resource</strong></td>
<td>Resource list.</td>
</tr>
<tr class="row-odd"><td>Capacity (FTE)</td>
<td>The capacity of the resource selected</td>
</tr>
<tr class="row-even"><td><strong>Profile</strong></td>
<td>Profile list.</td>
</tr>
<tr class="row-odd"><td><strong>Rate</strong></td>
<td>Rate (in %) of the affectation to the project.</td>
</tr>
<tr class="row-even"><td>Start date</td>
<td>Start date of affectation.</td>
</tr>
<tr class="row-odd"><td>End date</td>
<td>End date of affectation.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Field: Profile</p>
<ul class="simple">
<li>The user profile defined will be displayed first.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Rate</p>
<ul class="simple">
<li>100% means a full time affectation.</li>
</ul>
</div>
</div>
<div class="section" id="assignment-section">
<span id="id3"></span><h2><a class="toc-backref" href="#contents">Assignment section</a><a class="headerlink" href="#assignment-section" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Concepts</p>
<ul class="last simple">
<li><a class="reference internal" href="Concept.html#resource-function-cost"><span class="std std-ref">Resource function and cost</span></a></li>
</ul>
</div>
<p>This section allows to manage assignment of resources to tasks.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Only resources affected to a project can be assigned to its tasks.</li>
</ul>
</div>
<p class="rubric">Assignment function</p>
<ul class="simple">
<li>The assignment function allows to define the resource function to task and the daily cost if defined.</li>
</ul>
<p class="rubric">Assignment rate</p>
<ul class="simple">
<li>Assignment rate is used to keep some scheduling time for other tasks.</li>
<li>For instance, if rate is 50%, the resource will not be planned more than half days on the task.</li>
</ul>
<p class="rubric">Multiple assignment to a task</p>
<ul class="simple">
<li>A resource can be assigned more than once to a task.</li>
<li>Allows to assign the resource to the same task, but with a different function (different daily cost).</li>
<li>Allows to add extra work without modifying initial assignment.</li>
</ul>
<p class="rubric">Incomplete planned work</p>
<ul class="simple">
<li>The scheduling process tries to schedule, the remaining work on the assigned task within the project affection period.</li>
<li>The remaining work that can&#8217;t be planned is displayed on the right of the resource name.</li>
</ul>
<div class="figure align-center" id="id10">
<img alt="Assignment section with incomplete planned work" src="_images/ZONE_AssignmentSectionWithNotPlannedWork.png" />
<p class="caption"><span class="caption-text">Assignment section with incomplete planned work</span></p>
</div>
<p class="rubric">Assignment list</p>
<table border="1" class="docutils" id="id11">
<caption><span class="caption-text">Fields of assignment list</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Resource</td>
<td>Name of the resource assigned to the task.</td>
</tr>
<tr class="row-odd"><td>Rate (%)</td>
<td>Rate planned for this resource to the task.</td>
</tr>
<tr class="row-even"><td>Assigned</td>
<td>The work initially planned for this resource to the task.</td>
</tr>
<tr class="row-odd"><td>Real</td>
<td>Sum of work done by this resource to the task.</td>
</tr>
<tr class="row-even"><td>Left</td>
<td>Remaining work to this resource to complete the task.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Click on the resource name to directly move to resource detail.</li>
</ul>
</div>
<p class="rubric"><strong>Assignment list buttons</strong></p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> to assign a new resource.</li>
<li>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to modify the assignment.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the assignment.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>If real work exists for an assignment, it can not be deleted.</li>
</ul>
</div>
<div class="figure align-center">
<img alt="Dialog box - Assignment" src="_images/BOX_Assignment.png" />
</div>
<table border="1" class="docutils" id="id12">
<caption><span class="caption-text">Fields - Assignment dialog box</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Resource</td>
<td>Resource list.</td>
</tr>
<tr class="row-odd"><td>Function</td>
<td>Function list.</td>
</tr>
<tr class="row-even"><td>Cost</td>
<td>Daily cost defined for the resource and its function.</td>
</tr>
<tr class="row-odd"><td>Rate</td>
<td>The max rate (%) to schedule the resource on the task by day.</td>
</tr>
<tr class="row-even"><td>Assigned work</td>
<td>The work initially planned for this resource to the task.</td>
</tr>
<tr class="row-odd"><td>Real work</td>
<td>Sum of work done by this resource to the task.</td>
</tr>
<tr class="row-even"><td>Left work</td>
<td>Remaining work to this resource to complete the task.</td>
</tr>
<tr class="row-odd"><td>Reassessed work</td>
<td>The new total work planned to complete the task.</td>
</tr>
<tr class="row-even"><td>Comments</td>
<td>Any comment on the affectation.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field: Function</p>
<ul class="simple">
<li>The main function defined for the resource is the default function selected.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Left work</p>
<ul class="simple">
<li>[Left work] = [Assigned Work] – [Real Work]</li>
<li>Project leaders can adjust this value to estimate the work needed to complete the task by the resource.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Reassessed work</p>
<ul class="simple">
<li>[Reassessed work] = [Real Work] + [Left Work]</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Comments</p>
<ul class="simple">
<li>When a comment exists, <img alt="Note" src="_images/note.png" /> will appear on the assignment list, and on the description of the activity on the “real work allocation” screen.</li>
<li>Moving the mouse over the icon will display the comment.</li>
</ul>
</div>
</div>
<div class="section" id="progress-section">
<span id="id4"></span><h2><a class="toc-backref" href="#contents">Progress section</a><a class="headerlink" href="#progress-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows all at once, define planning and follow-up the progress.</p>
<p>All planning elements have a progress section.</p>
<p>Description of the different sections is grouped by the planning elements that have common fields and behavior.</p>
<p>Progress data are displayed in the same format, but according to the planning element, fields can have another meaning or behavior.</p>
<p>The following sections displayed first a general description of progress data.</p>
<p>Next, description of fields and information in sections will be displayed.</p>
<div class="section" id="columns-definition">
<span id="progress-section-column-def"></span><h3>Columns definition<a class="headerlink" href="#columns-definition" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Column &#8220;Requested&#8221;</p>
<ul class="simple">
<li>Requested dates allows to define initial dates (wished dates).</li>
<li>Useful to define preliminary dates in a project, in a change request or other.</li>
<li>Requested dates can be used:<ul>
<li>as a first draft of planned dates.</li>
<li>with indicators to monitor the respect of start and end dates.</li>
</ul>
</li>
</ul>
<p class="rubric">Column &#8220;Validated&#8221;</p>
<ul class="simple">
<li>Validated data are used by project leader to define committed dates,  work and cost expected.</li>
<li>Validated data can be used:<ul>
<li>to fix a limit or a target and for some planning mode they are used to define parameter entries.</li>
<li>with indicators to monitor the respect of start and end dates, work and cost expected.</li>
<li>like the project&#8217;s baseline.</li>
</ul>
</li>
</ul>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Validated end date (due date)</p>
<ul class="last simple">
<li>The validated end date allows to fix a due date at which the work must be completed.</li>
<li>If the work is planned or completed beyond this limit, the error field will be highlighted.</li>
<li>For task and milestone, their Gantt element will be red. (See: <a class="reference internal" href="Gantt.html#gantt-chart-view"><span class="std std-ref">Gantt chart view</span></a>)</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Column &#8220;Planned&#8221;</p>
<ul class="simple">
<li>Planned dates are the estimated time to complete tasks or the estimated end date of milestones.</li>
<li>Planned dates can be used to initialize validated and requested dates. (See: <a class="reference internal" href="Gantt.html#project-planning"><span class="std std-ref">Project planning</span></a>)</li>
</ul>
<div class="topic">
<p class="topic-title first">Columns: &#8220;planned&#8221; and &#8220;assigned&#8221;</p>
<ul class="simple">
<li>Assigned work is the planned work assigned to resources for completing tasks.</li>
<li>Planned dates are the estimated duration to complete tasks by resources according to assigned work.</li>
</ul>
</div>
<p class="rubric">Column &#8220;Assigned&#8221;</p>
<ul class="simple">
<li>This column displays the planned work and cost of resources and the planned project expenses.</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Planned work and cost of resources</strong></p>
<ul class="compound-last simple">
<li>Scheduled work time assigned to a resource for completing a task.</li>
<li>The estimated cost is the scheduled work time assigned to a resource for completing a task multiplied by its current daily cost.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Planned project expenses</strong></p>
<ul class="compound-last simple">
<li>Sum of the planned amount of all project expenses.</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Column &#8220;Real&#8221;</p>
<ul class="simple">
<li>This column displays the duration, completion date, work done and cost incurred by resources and the project expenses.</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Dates</strong></p>
<ul class="compound-last simple">
<li>Allows to determine when a planning element has really begun and completed.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Work done and cost incurred by resources</strong></p>
<ul class="compound-last simple">
<li>Work done by a resource on an assigned task.</li>
<li>Work done are entered by resources, on a daily basis by real work allocation screen.</li>
<li>The cost incurred is the work done by a resource on a task on daily base multiplied by its daily cost defined for the period.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Project expenses</strong></p>
<ul class="compound-last simple">
<li>Sum of the real amount of all project expenses.</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Column &#8220;Left&#8221;</p>
<ul class="simple">
<li>This column displays the remaining of planned work and planned amount.</li>
<li>By default : Left = Assigned - Real</li>
<li>Left work should be re-estimated by the resource.</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Work and cost remaining of resources</strong></p>
<ul class="compound-last simple">
<li>Scheduled work time assigned to resources for completing tasks minus the work done.</li>
<li>The remaining cost is the remaining work by a resource on a task multiplied by the latest daily cost defined for it.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Project expense</strong></p>
<ul class="compound-last simple">
<li>Sum of the planned amount of project expenses not incurred yet.</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Column &#8220;Reassessed&#8221;</p>
<ul class="simple">
<li>This column displays the resources work reassess and the spending projection.</li>
<li>Always calculated as : [Reassessed] = [Real] + [Left]</li>
</ul>
</div>
<div class="section" id="work-and-cost-consolidation">
<span id="progress-section-consolidation"></span><h3>Work and cost consolidation<a class="headerlink" href="#work-and-cost-consolidation" title="Permalink to this headline">¶</a></h3>
<p>Work and cost from tasks (Activity, Test session and Meeting) are summarized for each parent element.</p>
<p>Allows to follow-up progress on grouped tasks like phase, delivery, test group, sub-project and project.</p>
<p class="rubric">Consolidate validated work and cost</p>
<ul class="simple">
<li>Consolidation can be done on validated work and cost.</li>
<li>Allows to calculate the scheduled work and budgeted cost from lower planning elements.</li>
<li>The calculation depends on consolidation method selected and on which level the validated values are entered.</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Consolidation method &#8220;Never&#8221;</strong></p>
<ul class="compound-last simple">
<li>Values are not consolidated.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Consolidation method &#8220;Always&#8221;</strong></p>
<ul class="compound-last simple">
<li>Values on the lower levels are consolidate up to project level.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Consolidation method &#8220;Only if set&#8221;</strong></p>
<ul class="compound-last simple">
<li>Zero values at lower levels do not overwrite values on upper level, but non-zero values on the lower level are consolidated up to project level.</li>
</ul>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Selection of consolidation method</p>
<ul class="last simple">
<li>The parameter &#8220;Consolidated validated cost &amp; work&#8221; in global parameters screen allows to select consolidation method.</li>
</ul>
</div>
</div>
<div class="section" id="monitoring-indicator">
<span id="progress-section-monitor-indicator"></span><h3>Monitoring indicator<a class="headerlink" href="#monitoring-indicator" title="Permalink to this headline">¶</a></h3>
<p>The indicators can be defined on the progress data.</p>
<p class="rubric">Project, Activity and Test session.</p>
<ul class="simple">
<li>Next indicators defined for Project, Activity and Test session</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Respect of start or end date for the requested, validated and planned values</strong></p>
<ul class="compound-last simple">
<li>These indicators can be programmed as a reminder and an alert, according to the number of days or hours before the start or end date.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>On resource work and cost</strong></p>
<ul class="compound-middle simple">
<li>These indicators can be programmed as a reminder and an alert, according to percentage of progress on monitored value compared to the target value.</li>
</ul>
<blockquote class="compound-last">
<div><dl class="describe">
<dt>
<code class="descname">Reassessed cost compared to validated cost</code></dt>
<dd><ul class="simple">
<li>The reassessed cost compared to budgeted (validated) cost.</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">Reassessed cost compared to assigned cost</code></dt>
<dd><ul class="simple">
<li>The reassessed cost compared to cost calculated from assigned work for resources.</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">Reassessed work compared to validated work</code></dt>
<dd><ul class="simple">
<li>The reassessed work compared to scheduled (validated) work.</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">Reassessed work compared to assigned work</code></dt>
<dd><ul class="simple">
<li>The reassessed work compared to work assigned to resources.</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">Real work compared to validated work</code></dt>
<dd><ul class="simple">
<li>The work really done by resources compared to scheduled (validated) work.</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">Real work compared to assigned work</code></dt>
<dd><ul class="simple">
<li>The work really done by resources compared to work assigned to resources.</li>
</ul>
</dd></dl>

</div></blockquote>
</div>
</div></blockquote>
<p class="rubric">Milestone</p>
<ul class="simple">
<li>Next indicators defined for Milestone.</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Respect of end date for the requested, validated and planned values</strong></p>
<ul class="compound-last simple">
<li>These indicators can be programmed as a reminder and an alert, according to the number of days or hours before the end date.</li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="progress-section-project-activity-test-session">
<span id="progress-section-activity"></span><h3>Progress section (Project, Activity &amp; Test session)<a class="headerlink" href="#progress-section-project-activity-test-session" title="Permalink to this headline">¶</a></h3>
<p>Next sections describe each part of progress section display.</p>
<p>Some parts are used only by a specific planning element.</p>
<p>Parts used by planning elements are:</p>
<div class="topic">
<p class="topic-title first">Project</p>
<ul class="simple">
<li><a class="reference internal" href="#progress-section-date-duration"><span class="std std-ref">Dates and duration</span></a></li>
<li><a class="reference internal" href="#progress-section-resource"><span class="std std-ref">Resources (Work &amp; Cost)</span></a></li>
<li><a class="reference internal" href="#progress-section-expense-reserve"><span class="std std-ref">Expense, Reserve and Total</span></a></li>
<li><a class="reference internal" href="#progress-section-miscellaneous"><span class="std std-ref">Progress, Expected, WBS &amp; Priority</span></a></li>
<li><a class="reference internal" href="#progress-section-margin"><span class="std std-ref">Margin</span></a></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Activity</p>
<ul class="simple">
<li><a class="reference internal" href="#progress-section-date-duration"><span class="std std-ref">Dates and duration</span></a></li>
<li><a class="reference internal" href="#progress-section-resource"><span class="std std-ref">Resources (Work &amp; Cost)</span></a></li>
<li><a class="reference internal" href="#progress-section-miscellaneous"><span class="std std-ref">Progress, Expected, WBS &amp; Priority</span></a></li>
<li><a class="reference internal" href="#progress-section-planning-mode"><span class="std std-ref">Planning mode</span></a></li>
<li><a class="reference internal" href="#progress-section-ticket"><span class="std std-ref">Ticket</span></a></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Test session</p>
<ul class="simple">
<li><a class="reference internal" href="#progress-section-date-duration"><span class="std std-ref">Dates and duration</span></a></li>
<li><a class="reference internal" href="#progress-section-resource"><span class="std std-ref">Resources (Work &amp; Cost)</span></a></li>
<li><a class="reference internal" href="#progress-section-miscellaneous"><span class="std std-ref">Progress, Expected, WBS &amp; Priority</span></a></li>
<li><a class="reference internal" href="#progress-section-planning-mode"><span class="std std-ref">Planning mode</span></a></li>
</ul>
</div>
<div class="section" id="dates-and-duration">
<span id="progress-section-date-duration"></span><h4>Dates and duration<a class="headerlink" href="#dates-and-duration" title="Permalink to this headline">¶</a></h4>
<div class="sidebar">
<p class="first sidebar-title">See</p>
<ul class="last simple">
<li><a class="reference internal" href="#progress-section-column-def"><span class="std std-ref">Columns definition</span></a></li>
<li><a class="reference internal" href="#progress-section-monitor-indicator"><span class="std std-ref">Monitoring indicator</span></a></li>
</ul>
</div>
<p class="rubric">Requested</p>
<ul class="simple">
<li>Allows to define preliminary planned dates.</li>
</ul>
<p class="rubric">Validated</p>
<p>Validated dates are used to:</p>
<ul class="simple">
<li>Define entry parameters according to selected planning mode.</li>
<li>Define initial planned dates, as a baseline.</li>
<li>Fix a due date at which the work must be completed.</li>
</ul>
<p class="rubric">Planned</p>
<p>Planned dates can be defined with:</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Requested or validated dates</strong></p>
<ul class="compound-last simple">
<li>The planned dates can be initialized with validated dates or requested dates (whether validated dates are not specified).</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Planning calculation</strong></p>
<ul class="compound-middle simple">
<li>The planned dates can be determined during the planning calculation.</li>
<li>The planning calculation is done according to tasks assigned to resources and their predecessors.</li>
</ul>
<div class="compound-last admonition note">
<p class="first admonition-title">Note</p>
<p>Planning mode &#8220;Fixed duration&#8221;</p>
<ul class="last simple">
<li>The planned dates of tasks will be calculated depending on their predecessors and their specified duration.</li>
</ul>
</div>
</div>
</div></blockquote>
<div class="topic">
<p class="topic-title first">Planned dates of parent element</p>
<ul class="simple">
<li>At parent element level, dates are adjusted with the first planned start date and the last planned end date from all sub-elements.</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The planned start date is adjusted to the real start date when work began.</li>
</ul>
</div>
<p class="rubric">Real</p>
<ul class="simple">
<li>The real start date is set when work began (handled).</li>
<li>The real end date is set when no more remaining work (done).</li>
</ul>
<div class="topic">
<p class="topic-title first">Real dates of parent element</p>
<ul class="simple">
<li>The real start date will be propagated to parent elements up to project.</li>
<li>The real end date for parent element will be initialized, when all sub-element have been completed.</li>
</ul>
</div>
</div>
<div class="section" id="resources-work-cost">
<span id="progress-section-resource"></span><h4>Resources (Work &amp; Cost)<a class="headerlink" href="#resources-work-cost" title="Permalink to this headline">¶</a></h4>
<div class="sidebar">
<p class="first sidebar-title">See</p>
<ul class="last simple">
<li><a class="reference internal" href="#progress-section-column-def"><span class="std std-ref">Columns definition</span></a></li>
<li><a class="reference internal" href="#progress-section-consolidation"><span class="std std-ref">Work and cost consolidation</span></a></li>
<li><a class="reference internal" href="#progress-section-monitor-indicator"><span class="std std-ref">Monitoring indicator</span></a></li>
</ul>
</div>
<p>Work of resources are calculated by the work assigned to each resource for tasks.</p>
<p class="rubric">Validated</p>
<ul class="simple">
<li>Allows to define scheduled work and budgeted cost of resources.</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Work</strong></p>
<ul class="compound-last simple">
<li>This value is used for calculation of the expected progress and project margin (work).</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Cost</strong></p>
<ul class="compound-last simple">
<li>This value is used for calculation of project margin (cost).</li>
</ul>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Project</strong></p>
<ul class="last simple">
<li>The values of work and cost can be initialized with the sum of total work and amount of all project orders.</li>
<li>See: <a class="reference internal" href="Order.html#order"><span class="std std-ref">Orders</span></a></li>
</ul>
</div>
<p class="rubric">Assigned</p>
<ul class="simple">
<li>Sum of planned work assigned to resources and estimated cost.</li>
</ul>
<p class="rubric">Real</p>
<ul class="simple">
<li>Sum of work done by resources and cost incurred.</li>
</ul>
<p class="rubric">Left</p>
<ul class="simple">
<li>Sum of estimated remaining work to complete tasks and ensuing costs.</li>
<li>Left work should be re-evaluated by resource while entering the real work on real work allocation screen.</li>
<li>Left work can also be changed on assignment, at project management level.</li>
</ul>
<p class="rubric">Reassessed</p>
<ul class="simple">
<li>Sum of resource total work that will be needed from start to end and the ensuing costs.</li>
<li>[Reassessed] = [Real] + [Left]</li>
</ul>
<div class="topic">
<p class="topic-title first">Work on tickets</p>
<ul class="simple">
<li>Sum of work done on tickets and costs is included in work of activity linked through the “planning activity” of tickets.</li>
<li>Sum of work done on tickets that don&#8217;t link to any activity will be integrated in the work of the project.</li>
</ul>
</div>
</div>
<div class="section" id="expense-reserve-and-total">
<span id="progress-section-expense-reserve"></span><h4>Expense, Reserve and Total<a class="headerlink" href="#expense-reserve-and-total" title="Permalink to this headline">¶</a></h4>
<div class="sidebar">
<p class="first sidebar-title">See</p>
<ul class="last simple">
<li><a class="reference internal" href="#progress-section-column-def"><span class="std std-ref">Columns definition</span></a></li>
<li><a class="reference internal" href="PlanningElements.html#project-reserve"><span class="std std-ref">Project reserve</span></a></li>
</ul>
</div>
<p class="rubric">&gt; Used by: Project</p>
<p class="rubric">Validated (Expense)</p>
<ul class="simple">
<li>Allows to set the budgeted cost of project expenses.</li>
<li>This value is used for calculation of project margin (cost).</li>
</ul>
<p class="rubric">Assigned (Expense)</p>
<ul class="simple">
<li>Project expenses planned.</li>
<li>Sum of &#8220;planned amount&#8221; for all expenses on project.</li>
</ul>
<p class="rubric">Real (Expense)</p>
<ul class="simple">
<li>Project expenses committed.</li>
<li>Sum of &#8220;real amount&#8221; for all expenses on project.</li>
</ul>
<p class="rubric">Left (Expense)</p>
<ul class="simple">
<li>Project expenses not committed yet.</li>
<li>Sum of &#8220;planned amount&#8221; for expenses  for which &#8220;real amount&#8221; is not defined yet.</li>
</ul>
<p class="rubric">Reassessed (Expense)</p>
<ul class="simple">
<li>Spending projections.</li>
<li>Sum of Real + Left</li>
</ul>
<p class="rubric">Left (Reserve)</p>
<ul class="simple">
<li>Project reserve.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Total columns</p>
<ul class="last simple">
<li>Total is the sum of resources cost, expenses and reserve of their corresponding column.</li>
</ul>
</div>
</div>
<div class="section" id="progress-expected-wbs-priority">
<span id="progress-section-miscellaneous"></span><h4>Progress, Expected, WBS &amp; Priority<a class="headerlink" href="#progress-expected-wbs-priority" title="Permalink to this headline">¶</a></h4>
<p class="rubric">Progress</p>
<ul class="simple">
<li>Percentage of actual progress.</li>
<li>Calculated by the sum of the work done divided by sum of work reassessed.</li>
<li>[Progress %] = [real work] / [reassessed work] = [real work] / ( [real work] + [left work] )</li>
</ul>
<p class="rubric">Expected</p>
<ul class="simple">
<li>Percentage of expected progress.</li>
<li>Calculated by the sum of the work done divided by scheduled work.</li>
<li>[Expected %] = [real work] / [validated work]</li>
</ul>
<p class="rubric">WBS</p>
<ul class="simple">
<li>Hierarchical position in the global planning.</li>
</ul>
<p class="rubric">Priority</p>
<ul class="simple">
<li>Allows to define priority.</li>
<li>By default, the value is set to &#8220;500&#8221; (medium priority).</li>
<li>See: <a class="reference internal" href="Concept.html#scheduling-priority"><span class="std std-ref">Scheduling priority</span></a>.</li>
</ul>
</div>
<div class="section" id="planning-mode">
<span id="progress-section-planning-mode"></span><h4>Planning mode<a class="headerlink" href="#planning-mode" title="Permalink to this headline">¶</a></h4>
<p class="rubric">&gt; Used by: Activity &amp; Test session</p>
<p class="rubric">As soon as possible</p>
<ul class="simple">
<li>The task is planned to finish as soon as possible.</li>
</ul>
<p class="rubric">Work together</p>
<ul class="simple">
<li>When two or more resources are assigned to the same task, planning tries to find periods where all resources are available to work together.</li>
<li>Periods are searched &#8220;as soon as possible&#8221;.</li>
<li>If only one resource is assigned, this planning mode is exactly the same as &#8220;As soon as possible&#8221;.</li>
<li>If one resource is assigned more work than the other, the extra work is planned after working together periods.</li>
</ul>
<p class="rubric">Constraint by date</p>
<p>** The validated start or end date field must be set.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Must not start before validated date</strong></p>
<ul class="compound-last simple">
<li>The task must not begin before a specific date.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>As late as possible</strong></p>
<ul class="compound-last simple">
<li>The task is planned backward from end to start.</li>
<li>&#8220;Floating&#8221; backward planning is not possible, validated end date must be defined.</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Recurrent activities</p>
<ul class="simple">
<li>Allows to evenly distribute work between two dates.</li>
<li>Used for management recurrent activities.</li>
<li>The validated dates fields must be set.</li>
</ul>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Examples of the planning modes upcoming are based on 2 work days to plan on 10 days.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Regular between dates</strong></p>
<ul class="compound-last simple">
<li>Work will be evenly divided between on working days.</li>
<li>For instance, 0.2 days during 10 days.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Regular in full days</strong></p>
<ul class="compound-last">
<li><p class="first">Work will be distributed on full day between on working days.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Day</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
<th class="head">10</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Distribution</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Regular in half days</strong></p>
<ul class="compound-last">
<li><p class="first">Work will be distributed on half of the day between on working days.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Day</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
<th class="head">10</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Distribution</th>
<td>0</td>
<td>0</td>
<td>0.5</td>
<td>0</td>
<td>0.5</td>
<td>0</td>
<td>0</td>
<td>0.5</td>
<td>0</td>
<td>0.5</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Regular in quarter days</strong></p>
<ul class="compound-last">
<li><p class="first">Work will be distributed on one quarter of the day between on working days.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Day</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
<th class="head">10</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Distribution</th>
<td>0</td>
<td>0.25</td>
<td>0.25</td>
<td>0.25</td>
<td>0.25</td>
<td>0</td>
<td>0.25</td>
<td>0.25</td>
<td>0.25</td>
<td>0.25</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Fixed duration</p>
<ul class="simple">
<li>The task is planned by duration.</li>
<li>The task is “floating” depending on predecessors.</li>
<li>The validated duration field must be set.</li>
<li>It is not necessary to assign resources to the task.</li>
<li>If work is assigned to the task, planning behavior is the same as &#8220;Regular between dates&#8221; but with floating task.</li>
</ul>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>If you want fixed duration with fixed start, use &#8220;Regular between dates&#8221;, or use milestone to define start.</li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="margin">
<span id="progress-section-margin"></span><h4>Margin<a class="headerlink" href="#margin" title="Permalink to this headline">¶</a></h4>
<p class="rubric">&gt; Used by: Project</p>
<p>Displays remaining margin.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The percentage of remaining margins will be displayed on the right.</li>
</ul>
</div>
<p class="rubric">Margin (work)</p>
<ul class="simple">
<li>Calculated by the scheduled work minus the sum of work reassessed.</li>
<li>[Margin] = [Validated work] - [Reassessed work]</li>
<li>[Margin (%)] = ([Validated work] - [Reassessed work]) / [Validated work]</li>
</ul>
<p class="rubric">Margin (cost)</p>
<ul class="simple">
<li>Calculated by the budgeted cost (resource &amp; expense) minus the total of reassessed cost.</li>
<li>[Margin] = [Validated cost] - [Reassessed cost]</li>
<li>[Margin (%)] = ([Validated cost] - [Reassessed cost]) / [Validated cost]</li>
</ul>
</div>
<div class="section" id="ticket">
<span id="progress-section-ticket"></span><h4>Ticket<a class="headerlink" href="#ticket" title="Permalink to this headline">¶</a></h4>
<p class="rubric">&gt; Used by: Activity</p>
<p>Allows tracking of tickets attached to the activity throught the &#8220;planning activity&#8221; field of tickets.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Number</td>
<td>Number of tickets attached to the activity.</td>
</tr>
<tr class="row-odd"><td>Estimated</td>
<td>Sum of estimated work for tickets attached to the activity.</td>
</tr>
<tr class="row-even"><td>Real</td>
<td>Sum of work done for tickets attached to the activity.</td>
</tr>
<tr class="row-odd"><td>Left</td>
<td>Sum of remaining work for tickets attached to the activity.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field: Estimated</p>
<ul class="simple">
<li>This field will be highlighted when the sum of estimated work on the tickets is higher than the planned work on the activity.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Left</p>
<ul class="simple">
<li>This field will be highlighted when the sum of remaining work on the tickets is higher than the remaining planned work on the activity.</li>
</ul>
</div>
<p class="rubric">Show tickets attached</p>
<ul class="simple">
<li>Click on <img alt="button icon search" src="_images/buttonIconSearch.png" /> to show ticket list attached to the activity.</li>
<li>Click on a ticket name to directly move to it.</li>
</ul>
<div class="figure align-center">
<img alt="Dialog box - List of tickets" src="_images/BOX_ListOfTicket.png" />
</div>
</div>
</div>
<div class="section" id="progress-section-milestone">
<span id="id5"></span><h3>Progress section (Milestone)<a class="headerlink" href="#progress-section-milestone" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="first sidebar-title">See</p>
<ul class="last simple">
<li><a class="reference internal" href="#progress-section-column-def"><span class="std std-ref">Columns definition</span></a></li>
<li><a class="reference internal" href="#progress-section-monitor-indicator"><span class="std std-ref">Monitoring indicator</span></a></li>
</ul>
</div>
<p>This section allows to define planning and follow progress on a milestone.</p>
<p class="rubric">Requested</p>
<ul class="simple">
<li>Allows to define the initial due date for the milestone.</li>
<li>Have no impact on planning.</li>
</ul>
<p class="rubric">Validated</p>
<ul class="simple">
<li>Allows to define the due date at which the milestone must be completed.</li>
</ul>
<p class="rubric" id="planning-mode-milestone">Planned</p>
<ul class="simple">
<li>Defined according to the selected planning mode.</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Fixed milestone</strong></p>
<ul class="compound-last simple">
<li>Planned due date is the value from validated due date field.</li>
<li>The milestone will not move, and may have successors.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Floating milestone</strong></p>
<ul class="compound-last simple">
<li>Calculation of planned due date takes into account dependencies with tasks.</li>
<li>The milestone will move depending on predecessors.</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Real</p>
<ul class="simple">
<li>Determined when the status of the milestone is “done”.</li>
</ul>
<p class="rubric">WBS</p>
<ul class="simple">
<li>Hierarchical position of the milestone in the global planning.</li>
</ul>
<p class="rubric">Planning mode</p>
<ul class="simple">
<li>Fixed milestone</li>
<li>Floating milestone</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>A milestone has no duration, so there are no start and end dates for a milestone, just a single date.</li>
</ul>
</div>
</div>
<div class="section" id="progress-section-meeting">
<span id="id6"></span><h3>Progress section (Meeting)<a class="headerlink" href="#progress-section-meeting" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="first sidebar-title">See</p>
<ul class="last simple">
<li><a class="reference internal" href="#progress-section-column-def"><span class="std std-ref">Columns definition</span></a></li>
<li><a class="reference internal" href="#progress-section-consolidation"><span class="std std-ref">Work and cost consolidation</span></a></li>
</ul>
</div>
<p>This section allows to define priority and follow progress on a meeting.</p>
<p class="rubric">Validated</p>
<ul class="simple">
<li>Allows to define scheduled work and budgeted cost.</li>
<li>Used to consolidate validated work and cost to the project.</li>
</ul>
<p class="rubric">Assigned</p>
<ul class="simple">
<li>Sum of planned work assigned to attendees and the planned cost.</li>
</ul>
<p class="rubric">Real</p>
<ul class="simple">
<li>Sum of work done by attendees and the cost.</li>
</ul>
<p class="rubric">Left</p>
<ul class="simple">
<li>Sum of planned work remaining and the remaining amount.</li>
</ul>
<p class="rubric">Priority</p>
<ul class="simple">
<li>Allows to define meeting priority.</li>
<li>By default, the value is set to &#8220;1&#8221; (highest priority).</li>
<li>See: <a class="reference internal" href="Concept.html#scheduling-priority"><span class="std std-ref">Scheduling priority</span></a>.</li>
</ul>
</div>
</div>
<div class="section" id="predecessor-and-sucessor-element-sections">
<span id="predsuces-element-section"></span><h2><a class="toc-backref" href="#contents">Predecessor and Sucessor element sections</a><a class="headerlink" href="#predecessor-and-sucessor-element-sections" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Concepts</p>
<ul class="last simple">
<li><a class="reference internal" href="Concept.html#dependencies"><span class="std std-ref">Dependencies</span></a></li>
</ul>
</div>
<p>This section allows to manage dependency links between planning elements.</p>
<p>A dependency link can be created from a planning element (Predecessor) and to a planning element (Successor).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Gantt chart</p>
<ul class="last simple">
<li>The dependency link can be created in the Gantt chart.</li>
<li>See: <a class="reference internal" href="Gantt.html#project-planning"><span class="std std-ref">Project planning</span></a></li>
</ul>
</div>
<table border="1" class="docutils" id="id13">
<caption><span class="caption-text">Fields of predecessors and successors lists</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Element</td>
<td>Type and id of the element.</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>Name of the element.</td>
</tr>
<tr class="row-even"><td>Status</td>
<td>Actual status of the element.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Click on the name of a predecessor or successor will directly move to it.</li>
</ul>
</div>
<p class="rubric">Predecessors and successors elements list management</p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> on the corresponding section to add a dependency link.</li>
<li>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to edit the dependency link.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the corresponding dependency link.</li>
</ul>
<div class="figure align-center" id="id14">
<img alt="Dialog box - Predecessor or Successor element" src="_images/BOX_PredecessorSuccessorElement.png" />
<p class="caption"><span class="caption-text">Dialog box - Predecessor or Successor element</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Recursive loops are controlled on saving.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Linked element list of values</p>
<ul class="simple">
<li>By default, the list of values shows items of the same project. But, it is possible to link items from different projects.</li>
<li>Click on <img alt="button icon search" src="_images/buttonIconSearch.png" /> to get the list of elements of all projects.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Multi-value selection</p>
<ul class="simple">
<li>Multi-line selection is possible using <code class="kbd docutils literal"><span class="pre">Control</span></code> key while clicking.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Delay (late)</p>
<ul class="simple">
<li>Days between predecessor end and successor start.</li>
</ul>
</div>
</div>
<div class="section" id="linked-elements-section">
<span id="linkelement-section"></span><h2><a class="toc-backref" href="#contents">Linked Elements section</a><a class="headerlink" href="#linked-elements-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to manage link between items of elements.</p>
<p class="rubric">Used for</p>
<ul class="simple">
<li>Allows to associate items on different elements in the same project.</li>
<li>A project can be linked with other.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Access to an item</p>
<ul class="last simple">
<li>Click on an item name to directly move to it.</li>
<li>Click on <img alt="Button icon back navigation" src="_images/buttonIconBackNavigation.png" /> to return to the last screen. (More detail, see: <a class="reference internal" href="Gui.html#navigation-buttons"><span class="std std-ref">Top bar</span></a>)</li>
</ul>
</div>
<p class="rubric">Reciprocally interrelated</p>
<ul class="simple">
<li>If Item A is linked to Item B, Item B is automatically linked to Item A.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>A link between items has no impact on them treatment.</li>
</ul>
</div>
<p class="rubric">Linked elements list</p>
<table border="1" class="docutils" id="id15">
<caption><span class="caption-text">Fields of linked elements list</span><a class="headerlink" href="#id15" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Element</td>
<td>Type and id of the linked element.</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>Name of the linked element.</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>Date of creation of the link.</td>
</tr>
<tr class="row-odd"><td>User</td>
<td>User who created the link.</td>
</tr>
<tr class="row-even"><td>Status</td>
<td>Actual status of the linked element.</td>
</tr>
</tbody>
</table>
<p class="rubric">Linked elements list buttons</p>
<ul class="simple">
<li>Click <img alt="Button add" src="_images/smallButtonAdd.png" /> to create a new link.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the corresponding link.</li>
</ul>
<div class="figure align-center">
<img alt="Dialog box - Add a link with element" src="_images/BOX_AddLink.png" />
</div>
<div class="topic">
<p class="topic-title first">Linked element list of values</p>
<ul class="simple">
<li>By default, the list of values shows items of the same project. But, it is possible to link items from different projects.</li>
<li>Click on <img alt="button icon search" src="_images/buttonIconSearch.png" /> to get the list of elements of all projects.</li>
</ul>
</div>
<p class="rubric">Link with Document</p>
<ul class="simple">
<li>When a link to a document is selected. The document version can be selected. (See options below)</li>
<li>Linked documents are available directly in linked elements list.</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Specified version</strong></p>
<ul class="compound-last simple">
<li>A link with a document element offer the possibility to select a specific version.</li>
<li>A direct link to version of the document is created.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Not specified version</strong></p>
<ul class="compound-last simple">
<li>If the version is not specified, the last version will be selected.</li>
<li>The download will transfer always the last version of the document.</li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="attachments-section">
<span id="attachment-section"></span><h2><a class="toc-backref" href="#contents">Attachments section</a><a class="headerlink" href="#attachments-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to attach files or hyperlinks to items of elements.</p>
<table border="1" class="docutils" id="id16">
<caption><span class="caption-text">Fields of attachments list</span><a class="headerlink" href="#id16" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the attachment.</td>
</tr>
<tr class="row-odd"><td>File</td>
<td>File name or hyperlink.</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>Date of creation of the attachment.</td>
</tr>
<tr class="row-odd"><td>User</td>
<td>User who created the attachment.</td>
</tr>
</tbody>
</table>
<p class="rubric">Select an attachment</p>
<ul class="simple">
<li>Select an attachment depends on whether is a file or a hyperlink.<ul>
<li>Click on <img alt="Icon download" src="_images/smallButtonDownload.png" /> to download attachment file.</li>
<li>Click on <img alt="Icon link" src="_images/smallButtonLink.png" /> to access to hyperlink.</li>
</ul>
</li>
</ul>
<p class="rubric">Document viewer</p>
<ul class="simple">
<li>Document viewer available for files: image, text, PDF and hyperlinks.</li>
<li>Click on the icon.</li>
</ul>
<p class="rubric">Delete an attachment</p>
<ul class="simple">
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete an attachment.</li>
</ul>
<p class="rubric">Add an attachment</p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> to add an attachment file to an item.<ul>
<li>Dialog box &#8220;Attachment file&#8221; will be displayed.</li>
</ul>
</li>
<li>Click on <img alt="Icon link" src="_images/smallButtonLink.png" /> to add hyperlink to an item.<ul>
<li>Dialog box &#8220;Hyperlink&#8221; will be displayed.</li>
</ul>
</li>
</ul>
<blockquote id="attachment-file">
<div><div class="compound">
<p class="compound-first"><strong>Attachment file</strong></p>
<blockquote class="compound-middle">
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To upload a file</p>
<ul class="last simple">
<li>Select file with &#8220;Browse&#8221; button or drop the file in &#8220;drop files here&#8221; area.</li>
<li>Attached files are stored on server side.</li>
<li>Attachments directory is defined in <a class="reference internal" href="Administration.html#file-directory-section"><span class="std std-ref">Global parameters</span></a> screen.</li>
</ul>
</div>
</div></blockquote>
<div class="compound-last figure align-center" id="id17">
<img alt="Dialog box - Attachment for file" src="_images/BOX_attachmentFile.png" />
<p class="caption"><span class="caption-text">Dialog box - Attachment for file</span></p>
</div>
</div>
<div class="compound">
<p class="compound-first"><strong>Hyperlink</strong></p>
<blockquote class="compound-middle">
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Hyperlink</p>
<ul class="last simple">
<li>Enter hyperlink in «Hyperlink» field.</li>
</ul>
</div>
</div></blockquote>
<div class="compound-last figure align-center" id="id18">
<img alt="Dialog box - Attachment for hyperlink" src="_images/BOX_attachmentHyperLink.png" />
<p class="caption"><span class="caption-text">Dialog box - Attachment for hyperlink</span></p>
</div>
</div>
</div></blockquote>
<table border="1" class="docutils" id="id19">
<caption><span class="caption-text">Fields - Attachment dialog box</span><a class="headerlink" href="#id19" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Description</td>
<td>Description of attachment.</td>
</tr>
<tr class="row-odd"><td>Public</td>
<td>Attachment is visible to anyone.</td>
</tr>
<tr class="row-even"><td>Team</td>
<td>Attachment is visible to every member of the creator’s team.</td>
</tr>
<tr class="row-odd"><td>Private</td>
<td>Attachment is visible only to the creator.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="notes-section">
<span id="note-section"></span><span id="index-1"></span><h2><a class="toc-backref" href="#contents">Notes section</a><a class="headerlink" href="#notes-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to add notes on items of elements.</p>
<p>Notes are comments, that can be shared to track some information or progress.</p>
<p class="rubric">Predefined note</p>
<ul class="simple">
<li>The list of values appears whether a predefined note exists for an element or an element type.</li>
<li>Selecting a predefined note  will automatically fill in the note text field.</li>
<li>Predefined notes are defined in <a class="reference internal" href="ControlAutomation.html#predefined-notes"><span class="std std-ref">Predefined notes</span></a> screen.</li>
</ul>
<p class="rubric">Note visibility</p>
<ul class="simple">
<li>Public: Visible to anyone.</li>
<li>Team: Visible to every member of the creator’s team.</li>
<li>Private:  Visible only to the creator.</li>
</ul>
<p class="rubric">Notes list</p>
<table border="1" class="docutils" id="id20">
<caption><span class="caption-text">Fields of notes list</span><a class="headerlink" href="#id20" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the note.</td>
</tr>
<tr class="row-odd"><td>Note</td>
<td>Text of the note.</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>Date of creation or modification of the note.</td>
</tr>
<tr class="row-odd"><td>User</td>
<td>Name of the user who created the note.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes list buttons</p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> to add a note to an item.</li>
<li>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to edit the note.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the note.</li>
</ul>
<div class="figure align-center">
<img alt="Dialog box - Note" src="_images/BOX_Note.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Common sections</a><ul>
<li><a class="reference internal" href="#description-section">Description section</a></li>
<li><a class="reference internal" href="#treatment-section">Treatment section</a></li>
<li><a class="reference internal" href="#affectations-section">Affectations section</a></li>
<li><a class="reference internal" href="#assignment-section">Assignment section</a></li>
<li><a class="reference internal" href="#progress-section">Progress section</a><ul>
<li><a class="reference internal" href="#columns-definition">Columns definition</a></li>
<li><a class="reference internal" href="#work-and-cost-consolidation">Work and cost consolidation</a></li>
<li><a class="reference internal" href="#monitoring-indicator">Monitoring indicator</a></li>
<li><a class="reference internal" href="#progress-section-project-activity-test-session">Progress section (Project, Activity &amp; Test session)</a><ul>
<li><a class="reference internal" href="#dates-and-duration">Dates and duration</a></li>
<li><a class="reference internal" href="#resources-work-cost">Resources (Work &amp; Cost)</a></li>
<li><a class="reference internal" href="#expense-reserve-and-total">Expense, Reserve and Total</a></li>
<li><a class="reference internal" href="#progress-expected-wbs-priority">Progress, Expected, WBS &amp; Priority</a></li>
<li><a class="reference internal" href="#planning-mode">Planning mode</a></li>
<li><a class="reference internal" href="#margin">Margin</a></li>
<li><a class="reference internal" href="#ticket">Ticket</a></li>
</ul>
</li>
<li><a class="reference internal" href="#progress-section-milestone">Progress section (Milestone)</a></li>
<li><a class="reference internal" href="#progress-section-meeting">Progress section (Meeting)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#predecessor-and-sucessor-element-sections">Predecessor and Sucessor element sections</a></li>
<li><a class="reference internal" href="#linked-elements-section">Linked Elements section</a></li>
<li><a class="reference internal" href="#attachments-section">Attachments section</a></li>
<li><a class="reference internal" href="#notes-section">Notes section</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Gui.html"
                        title="previous chapter">Global view</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UserParameter.html"
                        title="next chapter">User parameters</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UserParameter.html" title="User parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="Gui.html" title="Global view"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>