

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reports &mdash; ProjeQtOr User guide 5.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 5.4 documentation" href="index.html" />
    <link rel="next" title="Real work allocation" href="RealWorkAllocation.html" />
    <link rel="prev" title="Diary" href="Diary.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="RealWorkAllocation.html" title="Real work allocation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Diary.html" title="Diary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reports">
<span id="index-0"></span><h1>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h1>
<p>A list of reports is available in different categories.</p>
<ol class="arabic simple">
<li>Select a category <a class="reference internal" href="_images/one.png"><img alt="One" src="_images/one.png" style="width: 18.0px; height: 18.0px;" /></a>, report list <a class="reference internal" href="_images/two.png"><img alt="Two" src="_images/two.png" style="width: 18.0px; height: 18.0px;" /></a> will update.</li>
<li>Select a report in the list, this will display specific parameters <a class="reference internal" href="_images/three.png"><img alt="Three" src="_images/three.png" style="width: 18.0px; height: 18.0px;" /></a> for the report.</li>
<li>Update the parameters to get the information you need.</li>
<li>Click on a button to produce the report. <a class="reference internal" href="_images/four.png"><img alt="Four" src="_images/four.png" style="width: 18.0px; height: 18.0px;" /></a></li>
</ol>
<div class="figure align-center" id="id1">
<img alt="Reports screen" src="_images/SCR_Reports.png" />
<p class="caption"><span class="caption-text">Reports screen</span></p>
</div>
<p class="rubric">Buttons</p>
<ul class="simple">
<li>Click on <img alt="Button icon display" src="_images/display.png" /> to display the report.</li>
<li>Click on <img alt="icon print button" src="_images/buttonIconPrint.png" /> to get a printable version of the report.</li>
<li>Click on <img alt="icon PDF button" src="_images/buttonIconPdf.png" /> to export the report as PDF format.</li>
<li>Click on <img alt="Button icon Today" src="_images/iconToday.png" /> to display this report on the Today screen.</li>
<li>Click on <img alt="Button icon report favorite" src="_images/iconReportsFavorite.png" /> to define this report as favorite. This report will be available in your favorite reports list.</li>
</ul>
<div class="section" id="favorite-reports">
<span id="index-1"></span><h2>Favorite reports<a class="headerlink" href="#favorite-reports" title="Permalink to this headline">¶</a></h2>
<p>Move your cursor over the reports menu icon (in the top bar) to show the popup menu that contains your favorite reports.</p>
<div class="figure align-center">
<img alt="Pop-up list - Favorite reports" src="_images/TIP_FavoriteReport.png" />
</div>
<div class="compound">
<p class="compound-first"><strong>Popup menu management</strong></p>
<ul class="compound-last simple">
<li>Allows to reorder reports displayed with drag &amp; drop feature. Using the selector area button icon drag <img alt="Button icon drag" src="_images/iconDrag.png" />.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to remove the report from the list.</li>
</ul>
</div>
<p class="rubric">Direct display</p>
<p>Select a report to display (in print mode), without leaving the current screen.</p>
<div class="figure align-center">
<img alt="Dialog box - Print preview" src="_images/BOX_DirectDisplay.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reports</a><ul>
<li><a class="reference internal" href="#favorite-reports">Favorite reports</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Diary.html"
                        title="previous chapter">Diary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="RealWorkAllocation.html"
                        title="next chapter">Real work allocation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="RealWorkAllocation.html" title="Real work allocation"
             >next</a> |</li>
        <li class="right" >
          <a href="Diary.html" title="Diary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>