

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tickets dashboard &mdash; ProjeQtOr User guide 5.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 5.4 documentation" href="index.html" />
    <link rel="next" title="Requirements" href="RequirementsTest.html" />
    <link rel="prev" title="Tickets" href="Ticket.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="RequirementsTest.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Ticket.html" title="Tickets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tickets-dashboard">
<span id="ticket-dashboard"></span><span id="index-0"></span><h1>Tickets dashboard<a class="headerlink" href="#tickets-dashboard" title="Permalink to this headline">¶</a></h1>
<p>Allows user to have a tickets global view of his projects.</p>
<p>Shows several small reports, listing the number of tickets by item.</p>
<p>Filters are available to limit scope.</p>
<p class="rubric">Direct access to the list of tickets</p>
<ul class="simple">
<li>In reports, click on an item to get list of tickets corresponding to this item.</li>
</ul>
<p class="rubric">Parameters</p>
<ul class="simple">
<li>Click on <img alt="Button icon parameter" src="_images/iconParameter.png" /> to access parameters.</li>
<li>Allows to define reports displayed on the screen.</li>
<li>Allows to reorder reports displayed with drag &amp; drop feature. Using the selector area button <img alt="Button icon drag" src="_images/iconDrag.png" />.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Arrange reports on left and right on screen.</li>
</ul>
</div>
<div class="figure align-center">
<img alt="Dialog box - Ticket dashboard parameters" src="_images/BOX_TicketDashboardParameters.png" />
</div>
<div class="section" id="filter-clauses">
<h2>Filter clauses<a class="headerlink" href="#filter-clauses" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Report: Synthesis by status</p>
<ul class="last simple">
<li>For this report, filter clauses are not applicable.</li>
</ul>
</div>
<p class="rubric">Scope filters</p>
<ul class="simple">
<li><strong>All issues</strong><ul>
<li>All tickets.</li>
</ul>
</li>
<li><strong>Not closed issues</strong><ul>
<li>Tickets not closed. (Status &lt;&gt; &#8216;closed&#8217;)</li>
</ul>
</li>
<li><strong>Not resolved issues</strong><ul>
<li>Tickets not resolved. (Status &lt;&gt; &#8216;done&#8217;)</li>
</ul>
</li>
</ul>
<p class="rubric">Recently updated</p>
<ul class="simple">
<li><strong>Added recently</strong><ul>
<li>Tickets created within <em>x</em> last days.</li>
</ul>
</li>
<li><strong>Resolved recently</strong><ul>
<li>Tickets treated within <em>x</em> last days.</li>
</ul>
</li>
<li><strong>Updated recently</strong><ul>
<li>Tickets updated within <em>x</em> last days.</li>
</ul>
</li>
</ul>
<p class="rubric">Linked to the user</p>
<ul class="simple">
<li><strong>Assigned to me</strong><ul>
<li>Tickets that you are responsible for their treatment.</li>
</ul>
</li>
<li><strong>Reported by me</strong><ul>
<li>Tickets that you are the issuer.</li>
</ul>
</li>
</ul>
<p class="rubric">No resolution scheduled</p>
<ul class="simple">
<li><strong>Unscheduled</strong><ul>
<li>Tickets whose resolution is not scheduled in a next product version (target product version not set).</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tickets dashboard</a><ul>
<li><a class="reference internal" href="#filter-clauses">Filter clauses</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Ticket.html"
                        title="previous chapter">Tickets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="RequirementsTest.html"
                        title="next chapter">Requirements</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="RequirementsTest.html" title="Requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="Ticket.html" title="Tickets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>